<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>
      Write the necessary html-css code for generating the below figure (using
      flex).
    </title>
  </head>

  <body>
    <main class="container">
      <header class="header">
        <h1>Header</h1>
      </header>

      <div class="content">
        <aside>
          <div class="hero">
            <h1>Hero</h1>
          </div>
          <div class="sidebar">
            <h1>Sidebar</h1>
          </div>
        </aside>
        <div class="content-container">
          <div class="main-content">
            <h1>Main Content</h1>
          </div>
          <div class="extra-content">
            <h1>Extra Content</h1>
          </div>
        </div>
      </div>

      <div class="related-content">
        <div class="related-images">
          <h1>Related Images</h1>
        </div>
        <div class="related-posts">
          <h1>Related Posts</h1>
        </div>
      </div>
    </main>
    <footer class="footer">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
